# WeatherForecast-test

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pro/busik/test/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/busik/test/weather/: Dagger.kt  MainActivity.kt  MainActivityFragment.kt  SearchApplication.kt  SearchFragment.kt
app/src/main/java/pro/busik/test/weather/dagger/: Dagger.kt  SearchApplication.kt
app/src/main/java/pro/busik/test/weather/model/: CachedResponse.kt  City.kt  Find.kt  FindResponse.kt  Forecast.kt  ForecastCached.kt  ForecastItem.kt  ForecastItemMain.kt  ForecastResponse.kt  ForecastResponseCached.kt  ParameterGenerator.kt  ParameterSet.kt  ResponseResult.kt
app/src/main/java/pro/busik/test/weather/model/data/: City.kt  Find.kt  Forecast.kt  ForecastItem.kt  ForecastItemMain.kt  ParameterSet.kt  SearchQuery.kt
app/src/main/java/pro/busik/test/weather/model/exceptions/: DefinedException.kt  EmptySearchQueryException.kt  NoInternetConnectionException.kt
app/src/main/java/pro/busik/test/weather/model/repository/: FindRepository.kt  ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt  ForecastRepository.kt  LocalDataSource.kt  NetManager.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/pro/busik/test/weather/refrofit/: Api.kt  ServiceGenerator.kt
app/src/main/java/pro/busik/test/weather/utils/: RxExtensions.kt  SafeLog.kt
app/src/main/java/pro/busik/test/weather/viewmodel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/pro/busik/test/weather/views/: ForecastItemView.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_search.xml  list_item_forecast.xml
app/src/main/res/menu/: fragment_search.xml  menu_main.xml
app/src/main/res/values/: intents.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml  values.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pro/busik/test/weather/: ExampleUnitTest.kt
(+10 files in other folders)
